<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="root">
        <h1>Hello World!</h1>
    </div>
    <!-- <script>
        var age = '30';
        var name = 'Fareed';
        var gender = 'male';
        var subject1 = 'Chem';
        var subject2 = 'Maths';
        var subject3 = 'Phys';
        var subject1Marks = 100;
        var subject2Marks = 80;
        var subject3Marks = 40;

        var sub1 = 70;
        var sub2 = 60;
        var sub3 = 76;
        var sub4 = 83;
        var sub5 = 92;
        var total = 500;
        // var sum  = sub1 + sub2 + sub3 + sub4 + sub5;
        var result = (sub1 + sub2 + sub3 + sub4 + sub5) * 100 / total;
        document.write("Result : " + result);     -->
<!-- 
    // document.write('Your marks in ' + subject1+ ' is ' + subject1Marks);
    // document.write('Your marks in ' + subject2 + ' is ' + subject2Marks);
    // document.write('Your marks in ' + subject3 + ' is ' + subject3Marks);
        
        // document.write(age);
        // document.write(name);
        // document.write(gender);
    </script> -->
    <script>
        // var age = '30';
        // var name = 'MehmoodAlam';
        // var gender = 'Male';

        // document.write(age);
        // document.write(name);
        // document.write(gender);

        var subject1 = 'Math';
        var subject2 = 'Accounting';
        var subject3 = 'Physics';
        var subject4 = 'Urdu';
        var subject5 = 'English';

        var subject1Marks = 98;
        var subject2Marks = 89;
        var subject3Marks = 63;
        var subject4Marks = 58;
        var subject5Marks = 81;

        var total = 500;

        var sub1 = 100;
        var sub2 = 100;
        var sub3 = 100;
        var sub4 = 100;
        var sub5 = 100;

        // document.write('Your marks in' + subject1 + 'is' + subject1Marks); 
        // document.write('Your marks in' + subject2 + 'is' + subject2Marks);
        // document.write('Your marks in' + subject3 + 'is' + subject3Marks);
        // document.write('Your marks in' + subject4 + 'is' + subject4Marks);
        // document.write('Your marks in' + subject5 + 'is' + subject5Marks);
        
        // document.write(subject1 + subject1Marks);
        // document.write(subject2 + subject2Marks);
        // document.write(subject3 + subject3Marks);
        // document.write(subject4 + subject4Marks);
        // document.write(subject5 + subject5Marks);

        var result = (subject1Marks + subject2Marks + subject3Marks + subject4Marks + subject5Marks)* 100 / total;

        document.write('Result : '+ result)
        document.write('Your Result is ' +(subject1Marks + subject2Marks + subject3Marks + subject4Marks + subject5Marks) * 100 / total);


        


    </script>
</body>
</html>